due: 6
dun: 1
depend: 1
breath: 7
zealous: 1
prefiguring: 1
credit: 1
height: 3
Cheered: 1
above: 3
drowns: 1
remember: 5
beaten: 1
happier: 3
about: 1
Muse: 16
unsway: 1
womb: 2
wires: 2
invention: 5
CVI: 1
Thence: 1
fadeth: 1
sober: 1
heavenly: 3
numbers: 4
wolf: 1
holds: 4
Triumph: 1
invited: 1
gazed: 1
beard: 1
admitted: 1
though: 23
allow: 2
bark: 2
lascivious: 1
chaste: 1
trees: 1
befits: 1
nought: 3
quality: 1
XCVI: 1
fell: 5
interest: 2
XLIV: 1
latch: 1
revolution: 1
sorrow: 5
impediments: 1
toward: 1
bars: 2
starved: 1
worn: 1
Till: 6
lose: 8
bath: 4
work: 4
believed: 1
prevailed: 1
whole: 1
among: 2
knowing: 2
loss: 9
subdued: 1
marigold: 1
winter: 8
Tan: 1
Time: 25
Could: 1
stol: 5
advantage: 2
hunted: 1
ages: 1
voice: 1
saved: 1
year: 5
seest: 1
enjoy: 1
elder: 1
slave: 7
desperate: 1
near: 5
detain: 1
LXX: 1
Ten: 1
Can: 3
hungry: 2
moving: 2
famine: 1
CL: 1
Ay: 2
least: 5
behavior: 1
Be: 9
LXV: 1
CXII: 1
lease: 4
thorns: 3
onset: 1
vainly: 2
devour: 1
often: 2
Tis: 4
contains: 1
XLVII: 1
CX: 1
entombed: 1
many: 14
lines: 8
orphans: 1
vow: 4
sleeping: 1
clouds: 3
swear: 6
succeeding: 1
LVIII: 1
refuse: 1
gather: 1
toil: 5
brave: 3
gazing: 1
IV: 1
graven: 1
forty: 1
forth: 7
Suffering: 1
CV: 1
trenches: 1
Some: 7
outbraves: 1
shake: 3
springs: 1
share: 1
LV: 1
against: 8
tops: 1
spent: 6
admiring: 1
beguiled: 1
took: 5
sharp: 2
Desiring: 1
IX: 1
dreams: 2
II: 1
My: 29
spies: 1
pencil: 2
shall: 49
CXVI: 1
Showing: 1
Of: 20
farther: 3
LXXIV: 1
meadows: 1
LXXIX: 1
EVER: 1
slow: 5
breasts: 1
prouder: 1
another: 12
intents: 1
mournful: 1
haste: 3
betray: 2
appetite: 3
Dissuade: 1
confound: 2
XCVIII: 1
addeth: 1
CXXI: 1
Truth: 1
livery: 1
deserved: 1
So: 47
wilful: 2
presenteth: 1
hues: 1
Beauty: 3
string: 1
CXXXVII: 1
shines: 2
hidden: 1
physic: 2
sovereign: 4
threescore: 1
green: 6
not: 158
way: 6
exchanged: 1
To: 80
greet: 3
flame: 3
trifle: 1
delivers: 1
what: 57
grew: 5
censures: 1
remains: 1
catch: 4
nor: 28
foes: 3
purity: 1
nearly: 1
was: 25
eyelids: 2
determined: 1
conquer: 1
unthrifts: 1
Hence: 1
sides: 1
physician: 1
when: 49
used: 4
Alack: 1
disabled: 1
tincture: 1
give: 22
certain: 1
double: 3
songs: 1
metre: 1
lofty: 2
lived: 5
drinks: 1
despised: 3
dies: 1
why: 13
Until: 1
Drink: 1
who: 12
perceive: 1
posterity: 3
losing: 3
arrest: 1
addition: 2
enrich: 1
looks: 12
hung: 1
honest: 1
am: 34
as: 81
viewest: 1
rocks: 1
Cries: 1
couldst: 1
accusing: 1
Poor: 1
wills: 2
actor: 1
former: 4
sure: 3
foison: 1
fly: 1
VII: 1
beseem: 1
bequest: 1
enlighten: 1
needy: 1
needs: 4
looking: 1
refusest: 1
CXLVI: 1
temptation: 2
watching: 1
loveliness: 1
carry: 1
uprear: 1
Stealing: 2
fore: 2
contend: 1
bring: 7
go: 6
quicker: 1
Tired: 2
very: 7
welfare: 1
ADVENTURER: 1
food: 1
languish: 1
Flatter: 1
profound: 1
decree: 1
Exceeded: 1
prescriptions: 1
er: 18
cheeks: 4
vassal: 2
contrary: 1
remembrance: 2
knew: 1
draw: 3
counted: 1
delight: 8
CXXXII: 1
Delights: 1
outcast: 1
faster: 1
for: 99
belied: 2
four: 1
appetites: 1
CXXXIV: 1
follows: 1
while: 2
Alas: 2
few: 1
content: 2
Use: 1
head: 6
mightier: 1
fight: 3
wandering: 1
phoenix: 1
it: 98
scarlet: 1
brand: 5
surfeit: 1
Commit: 1
ne: 4
estimate: 1
Slandering: 1
scythe: 4
CXLIV: 1
of: 351
wander: 1
strained: 1
on: 74
stormy: 1
sensual: 2
excellence: 2
he: 36
pleasing: 2
necessary: 1
wilfulness: 1
Another: 1
wights: 1
praised: 2
sees: 1
legacy: 1
conspire: 1
untold: 1
adore: 1
drop: 1
honey: 1
willingly: 1
heir: 3
hides: 1
seen: 11
POET: 1
this: 95
held: 2
reeks: 1
pupil: 1
none: 12
Thyself: 3
streams: 1
shapes: 1
smiling: 1
Praising: 1
assail: 1
Prison: 1
More: 5
our: 16
Duty: 1
solve: 1
power: 9
precious: 6
ve: 1
get: 1
drooping: 1
confess: 2
presence: 2
self: 19
cold: 7
Show: 1
bearer: 1
curious: 1
famish: 1
sound: 2
ground: 3
blot: 3
counterfeit: 2
hadst: 2
hearts: 5
feeble: 1
blunter: 1
like: 28
assured: 4
lily: 2
habitation: 1
continual: 1
spacious: 1
candles: 1
blow: 1
wilt: 13
remote: 1
virgin: 1
LXVIII: 1
wasted: 1
CIII: 1
your: 84
begins: 1
these: 16
lameness: 1
folly: 2
copy: 2
devise: 2
course: 3
humble: 2
got: 3
governs: 1
sworn: 3
badness: 1
lace: 1
veins: 2
tempests: 1
list: 1
determinate: 1
wish: 6
salutation: 1
Saturn: 1
Dear: 2
ETERNITY: 1
forlorn: 1
treasure: 9
fairest: 5
service: 1
Thine: 4
child: 8
lawful: 3
live: 29
affords: 2
forgoing: 1
write: 10
birth: 5
even: 14
authority: 1
strongly: 2
despair: 3
twixt: 2
queen: 1
Excuse: 1
boughs: 1
chronicle: 1
manner: 1
hundred: 1
quietus: 1
Entitled: 1
whether: 6
counting: 1
pleasures: 1
fruit: 1
shadows: 3
surly: 1
land: 1
LXXXIX: 1
prisoner: 1
heaven: 19
choirs: 1
burning: 1
rondure: 1
kinds: 1
decay: 9
eloquence: 1
redeem: 1
ever: 12
lesser: 1
thinks: 2
wane: 1
ushers: 1
Crowning: 1
prize: 3
careful: 2
difference: 1
gives: 8
burn: 4
defense: 1
perusal: 1
jacks: 2
correspondence: 1
withal: 1
Wound: 1
compounded: 1
thinly: 1
ward: 1
Forgot: 1
things: 14
CLIII: 1
Now: 10
yea: 1
early: 1
weight: 1
measure: 2
had: 14
stronger: 2
XCV: 1
warm: 2
battering: 1
guilty: 2
bravery: 1
laws: 1
VIII: 1
striving: 1
convertest: 1
having: 6
happy: 10
incertainty: 1
barren: 5
desire: 10
ornament: 5
Robb: 1
rhymers: 1
given: 4
Whilst: 11
defeated: 1
LIVING: 1
till: 8
affairs: 2
Why: 12
disarm: 1
impute: 1
steals: 1
grown: 4
grieved: 1
disgrace: 8
Blessed: 1
restore: 1
Applying: 1
Only: 1
eternity: 3
process: 1
XII: 1
XXIV: 1
uphold: 1
delighted: 1
twice: 2
transfix: 1
approve: 3
abuses: 1
burthens: 1
profaned: 2
Feeding: 1
hid: 2
general: 3
comes: 1
subjects: 2
devised: 1
abused: 1
misuse: 1
delves: 1
Weighs: 1
jump: 1
For: 73
take: 10
granting: 1
march: 1
engrafted: 1
waiting: 1
their: 62
Grant: 1
WISHETH: 1
Presents: 1
Whereto: 3
XVI: 1
flatterer: 1
print: 1
hue: 5
bounty: 2
flatter: 3
home: 3
penury: 1
dispatch: 1
hope: 6
tables: 2
nerves: 1
hardest: 1
painted: 5
renewest: 1
hot: 3
XXI: 1
therein: 3
banquet: 1
could: 9
forged: 1
Perforce: 1
Were: 5
drown: 1
find: 15
gaudy: 1
heart: 57
fine: 2
task: 1
Hast: 1
idolatry: 1
Nativity: 1
transgression: 1
appears: 1
heats: 1
painter: 3
vowing: 1
song: 4
patent: 1
writers: 1
Hate: 1
Whereon: 1
XXXVIII: 1
Have: 5
sooner: 2
trimm: 1
firm: 1
perspective: 1
excess: 1
rude: 4
Under: 2
adverse: 1
Pity: 3
weary: 3
strife: 1
leaves: 8
Upon: 7
five: 3
father: 3
please: 4
fits: 1
deservest: 1
youthful: 2
mansion: 2
inferior: 1
purge: 1
commend: 1
indeed: 1
decrees: 1
ruin: 2
Our: 2
FORTH: 1
outlive: 3
wonder: 3
nurseth: 1
thrivers: 1
diest: 1
thereby: 2
itself: 7
prick: 1
liquid: 1
bewailed: 1
Theirs: 1
melancholy: 1
Holds: 1
ONLY: 1
imaginary: 1
spite: 5
slavery: 1
dignifies: 1
salving: 1
ercharged: 1
boundless: 1
first: 13
Proving: 1
Whoever: 1
Anon: 1
bestow: 1
public: 4
death: 15
pomp: 1
fortune: 7
Leaving: 1
Coral: 1
array: 1
building: 1
Askance: 1
runn: 1
shaken: 2
ruth: 1
Might: 1
weeks: 1
excellent: 1
nightly: 2
outright: 1
unkindness: 2
unkind: 3
register: 1
offender: 1
act: 1
fate: 1
senses: 1
gifts: 1
horses: 1
trust: 5
Tell: 1
mutual: 2
choose: 1
monarch: 1
consent: 1
breeds: 1
sorry: 1
feasting: 1
years: 2
concord: 2
fawn: 1
Made: 2
strangely: 2
nothing: 18
youngly: 1
defeat: 1
aid: 2
saith: 1
removed: 4
number: 4
boat: 1
defect: 2
eisel: 1
spur: 2
growth: 3
moan: 5
prizing: 1
dreaming: 1
closure: 1
mended: 1
distills: 1
mock: 3
dumb: 6
miles: 2
predict: 1
CXXIX: 1
Muses: 1
Feed: 1
resort: 1
always: 1
CVIII: 1
accuse: 1
poverty: 2
weakness: 1
CXLIII: 1
hateth: 1
inheritors: 1
are: 66
separable: 1
varying: 1
taken: 3
pitying: 1
Had: 3
tuned: 1
suppress: 1
Gilding: 2
April: 4
becoming: 2
all: 109
assailed: 1
forwards: 1
strength: 7
courses: 1
exchequer: 1
debate: 1
fitted: 1
crow: 2
through: 6
Make: 6
purest: 1
Bare: 1
vice: 1
boot: 1
worst: 7
bond: 1
substance: 4
sequent: 1
Worthy: 1
true: 38
Describe: 1
unto: 1
Mars: 1
Whate: 1
subscribes: 1
affections: 1
rebel: 1
Lord: 1
slide: 1
CLIV: 1
dressing: 1
smother: 1
seldom: 2
inhearse: 1
mother: 5
pattern: 2
transferr: 1
duty: 2
owner: 1
bore: 2
frost: 1
cloud: 2
resting: 1
Unlook: 2
shun: 2
morn: 2
forbid: 3
Excusing: 1
lends: 4
move: 1
Shall: 10
profit: 1
onward: 1
increase: 4
acquaintance: 3
enough: 6
luck: 1
gazers: 1
miracle: 1
ruining: 1
singleness: 1
wresting: 1
Presume: 1
Resembling: 2
kiss: 3
most: 25
merchandized: 1
bad: 7
sheds: 1
more: 59
see: 36
correction: 1
medicine: 1
astonished: 1
purging: 1
afterwards: 1
forgive: 1
servant: 2
healthful: 2
damask: 1
clears: 1
over: 3
signs: 1
unhappily: 1
false: 19
parts: 7
frowns: 1
dear: 20
maiden: 3
sky: 1
fresh: 7
bed: 3
Proud: 1
directed: 1
pursuit: 2
foolish: 1
brought: 3
tires: 1
world: 33
honouring: 1
cheque: 4
Which: 46
change: 12
report: 4
bound: 1
beauties: 4
angel: 5
worms: 4
receivest: 3
hounds: 1
durst: 1
lust: 2
belongs: 2
level: 2
consumest: 1
Before: 3
Wretched: 1
awards: 1
declines: 1
cross: 4
evermore: 3
ills: 1
tempting: 1
dancing: 1
buried: 5
inflaming: 1
Nothing: 1
sportive: 1
morning: 2
scandal: 1
son: 3
stops: 1
sun: 12
Such: 5
serving: 1
stopped: 1
audit: 3
beloved: 5
tickled: 1
invoked: 1
anger: 1
strengthen: 1
key: 1
deny: 2
astronomy: 1
Revenge: 1
bending: 2
figured: 1
bow: 2
sum: 4
doing: 2
figures: 1
figure: 1
unperfect: 1
store: 9
compeers: 1
unfolding: 1
arising: 1
children: 2
express: 5
divining: 1
wear: 3
acquainted: 2
seeing: 7
When: 57
review: 1
place: 10
sits: 1
cease: 1
robe: 1
grounded: 2
elements: 2
growing: 2
flattery: 3
LXIX: 1
towards: 1
fleece: 1
lead: 2
hits: 1
bold: 2
lovers: 2
idle: 2
balmy: 1
weak: 2
car: 1
hair: 1
verse: 15
overplus: 1
goes: 2
ransoms: 1
LXII: 1
oblivious: 1
conceal: 1
Suns: 1
Rise: 1
sake: 8
O: 52
marriage: 1
Robbing: 1
frantic: 1
d: 166
Incapable: 1
eating: 1
blood: 8
weed: 3
L: 1
object: 1
disperse: 1
laugh: 1
half: 3
o: 13
sunset: 1
others: 14
root: 1
T: 2
Whoe: 1
hard: 1
Whom: 1
unear: 1
would: 21
hang: 2
unstained: 1
straight: 6
thy: 240
aside: 2
well: 26
CXXXVIII: 1
loved: 5
stewards: 1
razed: 3
altering: 1
owes: 1
strumpeted: 1
C: 1
gone: 9
fountain: 1
struck: 1
hugely: 1
executor: 1
imperfect: 1
besides: 2
lets: 1
flown: 1
outworn: 2
too: 17
reigns: 1
translated: 1
west: 3
permit: 1
pardon: 1
hated: 1
Divert: 1
pipe: 1
And: 242
contented: 4
successive: 1
rosy: 1
beseechers: 1
lest: 2
guilded: 1
owners: 1
poesy: 1
hand: 18
traffic: 1
exceeds: 1
sport: 2
fullness: 1
quite: 5
destroys: 1
Suspect: 1
state: 14
cup: 1
cut: 1
cheer: 1
fuel: 1
wherein: 3
carcanet: 1
think: 14
services: 1
moods: 1
Calls: 1
torture: 2
fangled: 1
miscall: 1
dying: 1
bereft: 1
paying: 1
untrue: 2
forbidden: 1
merit: 5
Dulling: 1
warrior: 1
Grows: 1
feathers: 1
These: 4
whence: 2
mistress: 9
full: 10
painful: 1
harvest: 1
times: 9
Creating: 1
tear: 1
whereof: 2
unjust: 1
imitated: 1
hours: 12
Than: 12
This: 10
house: 1
shorn: 1
enlarged: 1
lengths: 1
extant: 1
advised: 1
fury: 1
golden: 5
low: 1
memory: 8
Self: 1
manners: 3
waning: 1
suborn: 1
survive: 2
doctor: 1
possession: 2
denote: 1
wasteful: 2
Like: 8
day: 29
Finding: 2
season: 1
highmost: 1
pierced: 1
minutes: 4
long: 12
famoused: 1
wretch: 3
perceived: 1
None: 1
kingly: 1
built: 2
whereon: 2
third: 1
statues: 1
allay: 1
bind: 1
dote: 2
doth: 82
Compared: 1
distill: 2
ease: 2
Rough: 1
bodies: 1
pass: 5
easy: 1
term: 2
mine: 53
mind: 17
forbear: 2
dig: 1
water: 5
rigor: 1
did: 26
adder: 1
Receiving: 1
obsequious: 2
unbless: 1
forgotten: 1
thither: 1
shifting: 1
banks: 1
CIX: 1
CIV: 1
frailties: 2
Will: 14
back: 9
rather: 1
miss: 1
Decay: 1
compare: 5
convert: 1
fiend: 2
bred: 2
worthier: 1
dearer: 2
brag: 1
Because: 2
field: 1
contents: 1
grant: 3
added: 2
Weary: 1
She: 3
grievances: 1
Incertainties: 1
forward: 1
stand: 8
Even: 10
dully: 1
curse: 2
leisure: 4
deserving: 1
unseen: 2
known: 1
XCIV: 1
pays: 2
goodly: 1
distillation: 1
thief: 4
augurs: 1
Injurious: 1
subject: 5
make: 37
stain: 4
witness: 3
dost: 26
