pitch: 2
crime: 4
breast: 7
XXVII: 1
mar: 1
deceased: 2
messengers: 1
men: 20
afresh: 1
prophecies: 1
benefit: 2
cloying: 1
mercy: 1
Painting: 2
profane: 1
into: 5
cure: 5
gentlest: 1
appeal: 1
star: 3
stick: 1
shamefully: 1
bail: 2
dye: 1
appear: 4
CXX: 1
middle: 1
believe: 4
pebbled: 1
expressing: 1
impart: 1
Steal: 1
stay: 9
bare: 3
wrinkles: 5
sunken: 1
LIV: 1
disgraced: 1
bitter: 2
receives: 3
common: 4
Whether: 1
mask: 2
invent: 2
ruminate: 1
bestowest: 1
richly: 1
dwells: 1
base: 5
stealth: 1
bounteous: 2
apple: 1
lodged: 1
character: 4
books: 1
word: 2
invocate: 1
love: 178
XLIX: 1
bears: 3
revolt: 1
Whence: 1
felt: 1
Sings: 1
LIII: 1
deformed: 1
minion: 1
fickle: 1
injuries: 2
wood: 3
thrust: 1
tombs: 1
swart: 1
Since: 15
sweetest: 5
tenants: 1
jade: 1
repent: 1
themes: 1
dyed: 2
niggarding: 1
urge: 2
perfection: 2
gusts: 1
guess: 2
LXI: 1
seems: 1
Ah: 5
Where: 11
guest: 2
dyer: 1
An: 1
anticipate: 1
CXIV: 1
Drawn: 1
loud: 1
boldness: 1
learn: 3
newer: 2
CI: 1
BY: 1
neck: 1
Am: 1
faint: 1
gavest: 3
Doing: 1
shade: 4
alters: 2
Do: 4
fulfil: 2
whate: 1
spring: 5
loathsome: 1
noted: 2
CXLV: 1
told: 4
special: 2
deepest: 1
CXLI: 1
private: 1
The: 81
female: 1
Just: 1
wanting: 3
ride: 3
shady: 1
shouldst: 6
gates: 1
ere: 4
graves: 1
Too: 1
Leese: 1
anchor: 1
sullied: 1
losses: 1
CXLVII: 1
In: 36
It: 6
Beggar: 1
swerving: 1
stores: 2
flies: 3
endow: 1
LI: 1
Is: 11
rights: 1
Canst: 1
dwellers: 1
torn: 1
transport: 1
pearl: 1
victories: 1
summon: 1
summers: 1
Or: 37
CXXX: 1
No: 18
rents: 1
LXXII: 1
eye: 41
himself: 2
Two: 1
naked: 1
black: 13
dross: 1
showers: 2
remain: 3
riot: 1
voices: 1
countenance: 1
ripe: 1
boast: 5
graciously: 1
seeming: 3
might: 25
poison: 2
VI: 1
simplicity: 1
Let: 10
intermix: 1
decrease: 1
fearfully: 1
didst: 3
now: 35
heals: 1
Bound: 1
rite: 1
dwell: 6
bliss: 1
We: 1
news: 1
play: 7
XL: 1
next: 2
slanderers: 1
grey: 1
quickly: 1
thoughts: 18
ladies: 1
depends: 2
Ruin: 1
memorial: 1
lives: 9
Richer: 1
XC: 1
brightness: 1
great: 9
end: 11
wrong: 6
Speak: 2
thrall: 1
whit: 1
engross: 1
fee: 1
rain: 3
MR: 1
rise: 1
pleased: 1
LXXVI: 1
sunk: 1
gait: 1
Beauteous: 1
foil: 1
harder: 1
strive: 2
wondrous: 2
wet: 1
faith: 5
win: 4
sums: 1
hearted: 1
keep: 10
keen: 2
orient: 1
user: 1
wit: 6
fix: 2
deaths: 2
fond: 2
provoke: 1
dullness: 1
widow: 4
carve: 1
an: 16
frank: 1
admire: 1
saucy: 2
charge: 1
denied: 1
Makes: 2
Better: 1
Profitless: 1
seemly: 1
mounted: 1
grow: 9
which: 61
veil: 1
frailer: 1
woo: 2
by: 78
utmost: 1
never: 15
rank: 5
marble: 1
limbs: 2
Though: 10
thriftless: 1
at: 21
define: 1
kept: 3
perhaps: 1
tears: 5
publish: 1
Although: 5
won: 1
rehearse: 4
trouble: 1
dimm: 1
nymphs: 1
speechless: 2
gate: 1
hatred: 1
placed: 1
foe: 1
dearths: 1
in: 287
thunder: 1
foul: 7
plot: 1
CXXXVI: 1
maturity: 1
alteration: 1
semblance: 1
sadly: 1
XXXII: 1
dregs: 1
off: 2
oft: 5
second: 4
sparkling: 1
salve: 1
edge: 3
ll: 7
vengeful: 1
dream: 2
XXXIX: 1
survey: 3
feeling: 2
no: 61
defaced: 1
is: 159
subsist: 1
do: 80
abysm: 1
hammer: 1
knit: 1
brief: 3
CXLII: 1
blindness: 1
unwoo: 1
Herein: 1
them: 18
breathers: 1
re: 1
oppress: 2
diseased: 2
gave: 5
falsehood: 2
if: 34
Call: 1
speaking: 4
old: 22
prophetic: 1
crowned: 1
wardrobe: 1
single: 4
Came: 2
closet: 1
purchased: 1
know: 20
deceive: 2
pure: 2
imprint: 1
one: 38
we: 14
they: 42
changes: 1
gay: 2
flourish: 1
torment: 2
Book: 1
hell: 8
watery: 1
swearing: 1
Advantage: 1
proof: 3
to: 335
st: 32
force: 2
splendor: 1
Those: 7
out: 17
hems: 1
slander: 4
thrusts: 1
wide: 7
dark: 3
noon: 1
cool: 1
Eat: 1
owe: 1
asleep: 2
Either: 1
Most: 2
decays: 1
dare: 4
brain: 5
LXXXVIII: 1
ending: 1
thievish: 2
note: 2
dress: 2
send: 3
meetness: 1
will: 51
herd: 1
sufficed: 1
sell: 1
purpose: 5
smoke: 1
cost: 3
dignity: 1
Sweets: 1
youth: 16
wild: 1
votary: 1
surmount: 1
Therefore: 8
victor: 1
thus: 14
much: 16
Kind: 1
Knowing: 2
wind: 2
achieve: 1
twire: 1
whatsoever: 1
ertake: 1
forests: 1
acceptable: 1
committed: 1
faces: 2
teeming: 1
correct: 1
without: 4
Pluck: 1
external: 1
days: 17
wiry: 1
clearer: 2
onwards: 1
Above: 1
creature: 1
divided: 1
pay: 3
with: 163
monuments: 1
vanishing: 1
moiety: 1
insults: 1
god: 3
Admit: 1
LXXXII: 1
compiled: 1
help: 4
there: 17
young: 4
buds: 4
rider: 1
instant: 1
iniquity: 1
methinks: 3
changing: 2
possesseth: 1
wait: 2
judgment: 7
Spending: 1
threefold: 1
twain: 3
sway: 3
Unthrifty: 1
Counting: 1
garments: 2
loving: 9
rising: 1
despise: 2
vulgar: 3
chief: 2
Devouring: 1
forfeit: 2
lamb: 1
triumphant: 2
grieve: 1
Through: 1
walk: 1
welcome: 2
sufferance: 1
groan: 4
offend: 1
perfumed: 1
liberty: 2
chase: 2
chary: 1
laid: 3
arts: 1
costly: 1
wailing: 1
Enjoy: 1
retention: 1
attend: 1
lark: 1
sightless: 2
sepulchres: 1
limits: 1
want: 3
gilded: 2
last: 2
Not: 10
receipt: 1
pry: 1
growest: 2
deserts: 2
canopy: 2
late: 1
windows: 3
colour: 4
then: 41
filching: 1
wary: 1
infant: 1
faring: 1
evil: 4
offence: 3
perish: 1
put: 8
XCI: 1
alien: 1
grows: 3
Being: 4
Savage: 1
yet: 31
injurious: 1
infection: 3
before: 12
time: 45
him: 35
shames: 2
wondering: 1
abundant: 1
his: 104
travel: 3
Lean: 1
CXXVIII: 1
point: 2
fresher: 1
grossly: 1
XLI: 1
beguile: 1
methods: 1
deserve: 1
consider: 1
sometime: 4
furrows: 1
XXIX: 1
clean: 1
Who: 18
you: 105
prime: 4
antiquity: 2
beds: 1
trim: 1
couplement: 1
soft: 1
how: 19
millions: 1
answer: 4
thrive: 2
murderous: 3
calls: 4
promise: 1
seals: 1
robbery: 2
vision: 1
assemble: 1
count: 4
gardens: 1
clear: 3
some: 24
trifles: 1
tann: 1
deceived: 2
just: 3
bankrupt: 1
foregone: 1
holy: 4
knowledge: 3
offences: 1
winged: 1
owest: 1
darling: 1
misprision: 1
fired: 1
thereof: 1
glazed: 1
hallow: 1
blame: 4
outward: 7
soon: 3
afford: 1
XXX: 1
within: 6
XXV: 1
deliver: 1
bent: 2
neither: 1
health: 2
return: 5
conscience: 3
essays: 1
XXVI: 1
backward: 1
sort: 2
travail: 1
pleasant: 1
answers: 1
belong: 2
unworthiness: 1
fill: 6
petty: 2
sour: 2
whereupon: 1
thyself: 18
abundance: 4
best: 22
sought: 1
evident: 1
since: 9
cover: 3
Awakes: 1
annoy: 1
favourites: 1
tiger: 1
goest: 1
tame: 1
heard: 1
religious: 1
bevel: 1
labouring: 1
Spend: 1
Full: 2
honour: 7
effectually: 1
fade: 3
Each: 2
limping: 1
Stirr: 1
posting: 1
towers: 1
reasons: 3
valley: 1
Hath: 6
face: 19
every: 31
falsely: 1
Lest: 6
madness: 1
compound: 1
Grecian: 1
After: 2
bases: 1
again: 10
rearward: 1
legions: 1
arise: 1
Gored: 1
fire: 10
wherever: 1
pictured: 1
siege: 1
inhabit: 1
forgot: 3
masked: 1
politic: 1
privilege: 2
fading: 2
space: 1
steel: 4
ill: 20
accidents: 1
bosom: 4
odours: 1
excel: 1
repair: 3
frequent: 1
bends: 1
error: 1
girded: 1
praising: 1
depart: 2
blooms: 1
appearance: 1
runs: 1
paper: 1
likeness: 1
grief: 6
jealous: 1
thralled: 1
Past: 3
endure: 1
wherefore: 4
hasten: 1
Beyond: 1
rolling: 1
gust: 1
Authorizing: 1
blush: 1
enforced: 1
fast: 5
red: 4
objects: 2
add: 4
crooked: 1
feasts: 1
Attending: 1
groans: 1
scope: 5
Doth: 6
ghastly: 1
expiate: 1
age: 17
sickle: 2
truth: 23
rid: 1
Drugs: 1
hairs: 1
CXXIV: 1
morrow: 4
other: 16
Myself: 2
resty: 1
tender: 8
torments: 1
powerful: 2
faults: 8
sickly: 1
tresses: 1
meditation: 1
brains: 1
usurer: 2
read: 6
breathes: 1
prayers: 1
and: 247
favour: 3
farthest: 2
blunt: 3
any: 11
expense: 3
yield: 2
goodness: 2
broke: 2
silver: 2
spirits: 2
thought: 18
releasing: 1
Wishing: 1
wrongs: 2
doubting: 1
prevent: 2
rudest: 1
gently: 1
where: 32
broken: 1
patience: 2
Music: 1
esteem: 4
lacking: 1
grace: 11
despising: 1
call: 11
olives: 1
run: 1
gentle: 13
THESE: 1
husbandry: 2
those: 26
Bring: 1
mourn: 3
gladly: 1
Feeds: 1
dust: 2
show: 23
consecrate: 1
worse: 5
goddess: 2
either: 3
LXXVIII: 1
book: 5
heretic: 1
grind: 1
wrinkle: 1
blunting: 1
rent: 1
SETTING: 1
violet: 2
hence: 5
admired: 1
greater: 3
moon: 3
offices: 1
style: 3
cures: 1
Her: 4
besmear: 1
Featured: 1
Lose: 1
born: 8
vile: 3
III: 1
influence: 2
cured: 1
bonds: 3
outstripp: 1
simple: 3
housewife: 1
king: 2
daily: 3
refined: 1
bones: 1
joy: 8
wards: 1
accessary: 1
gazeth: 1
phrase: 1
madding: 1
strangle: 1
Deserves: 1
XIII: 1
awake: 1
plague: 3
front: 1
CXXXIII: 1
broad: 1
How: 21
saw: 5
delay: 1
dead: 16
proved: 3
both: 14
say: 27
abuse: 3
rudely: 1
insufficiency: 1
eyed: 1
bay: 1
glowing: 1
Kissing: 1
words: 10
strong: 9
tenor: 1
unfair: 1
sea: 5
civil: 1
amazeth: 1
Chiding: 1
deem: 3
tribes: 1
mouths: 1
disdaineth: 1
large: 5
quenched: 1
begin: 1
she: 31
debt: 1
repose: 2
works: 3
defects: 1
duteous: 1
Swear: 1
epitaph: 1
big: 1
thinking: 3
indirectly: 1
refigured: 1
debarr: 1
bough: 1
hied: 1
stands: 3
scanted: 1
married: 2
directly: 1
crown: 4
withering: 1
preserve: 1
high: 4
Oaths: 1
powers: 1
aright: 1
raised: 1
different: 1
indigest: 1
control: 3
falls: 1
XXXIII: 1
pilgrimage: 2
clerk: 1
adjunct: 2
acknowledge: 1
reproving: 1
comfort: 4
autumn: 2
drawn: 2
horse: 2
Strikes: 1
injury: 3
pyramids: 1
supposing: 1
knights: 1
condemned: 1
makes: 7
cloak: 1
hill: 1
recite: 1
quest: 2
wantonly: 1
brood: 1
confine: 1
extreme: 2
stole: 1
extremity: 1
debateth: 1
proceeds: 1
ruinate: 1
ocean: 3
corrupt: 2
Distill: 1
monument: 2
but: 75
physicians: 1
seconds: 1
rightly: 1
mortality: 1
once: 10
sire: 1
XLIII: 1
derive: 1
suggest: 1
CXXXV: 1
CXXXI: 1
teeth: 1
sight: 17
canst: 6
informer: 1
tillage: 1
enjoys: 1
seething: 1
only: 5
Hung: 1
weakens: 1
LXXXVI: 1
bareness: 2
stout: 1
beggar: 1
weep: 3
idly: 1
kindling: 1
motion: 5
neigh: 1
lovest: 6
argument: 6
stones: 1
unset: 1
greatest: 1
her: 47
ranks: 1
plight: 1
fault: 3
Junes: 1
filed: 1
W: 1
gold: 2
left: 5
drunk: 1
policy: 2
X: 1
throned: 1
thank: 1
a: 147
Intend: 1
telling: 2
the: 363
tie: 2
compounds: 2
tis: 8
I: 352
CVII: 1
importune: 1
sail: 3
after: 9
Beated: 1
worser: 1
good: 15
H: 1
minds: 3
pied: 1
impeach: 1
statute: 1
sang: 1
HAPPINESS: 1
hindmost: 1
women: 3
society: 1
CXIII: 1
conceit: 3
poets: 2
pine: 3
prepare: 2
cheek: 5
spoil: 1
supposed: 1
have: 70
cheap: 1
picture: 4
LXXI: 1
wreck: 1
top: 1
plead: 2
Straight: 1
save: 1
fierce: 2
graced: 1
LXXXVII: 1
room: 1
walks: 2
went: 1
anew: 3
try: 2
comments: 2
LXXX: 1
madmen: 1
twofold: 1
That: 83
pray: 1
cancell: 1
wound: 3
befriends: 1
reeleth: 1
press: 2
equipage: 1
prey: 2
less: 7
beautiful: 1
function: 1
Art: 2
rose: 6
Darkening: 1
tripping: 1
Are: 3
upon: 22
two: 8
builded: 1
Haply: 1
Thee: 1
wombs: 1
clay: 1
thine: 40
apparel: 1
Their: 1
steepy: 1
pluck: 3
purple: 1
fashion: 2
suited: 1
gulls: 1
situation: 1
polish: 1
Others: 1
away: 18
anon: 1
LXVII: 1
Happy: 1
idol: 1
shoot: 1
They: 11
Against: 10
nursed: 1
Then: 34
marvel: 1
mightest: 1
truths: 1
measured: 1
equal: 1
pale: 2
dates: 1
bids: 1
afar: 1
glass: 10
Else: 1
climb: 1
blots: 1
doom: 5
leases: 1
sorrows: 2
centre: 1
wealth: 6
freezings: 1
Come: 2
majesty: 2
gravity: 1
Making: 7
sourest: 1
sessions: 1
part: 20
husband: 4
savour: 1
tend: 3
shows: 6
bier: 1
east: 1
flowers: 8
Sap: 1
erst: 1
fountains: 1
proclaims: 1
Wilt: 1
meant: 1
fiery: 1
Thus: 8
dearest: 3
adulterate: 1
sourly: 2
means: 3
going: 2
record: 3
ambush: 1
aught: 2
Cupid: 2
THE: 2
Much: 2
partly: 1
finds: 2
Betwixt: 1
ears: 2
Hers: 1
taught: 6
kingdoms: 1
habit: 1
compile: 1
ashes: 1
Towards: 1
feast: 2
adding: 1
besiege: 1
gainst: 5
entertain: 1
Possessing: 1
limbecks: 1
CII: 1
impiety: 1
tallies: 1
stage: 2
desert: 3
travels: 1
cheater: 1
endless: 1
December: 1
made: 17
bird: 1
blesses: 1
title: 2
Despite: 1
fear: 8
kindness: 2
Laid: 1
dove: 1
Gentle: 1
XCII: 1
XXVIII: 1
delights: 1
knows: 11
princes: 3
feel: 3
blest: 3
truant: 1
use: 12
waste: 7
maid: 1
perjured: 3
dearly: 1
attaint: 1
dry: 1
mad: 4
sweets: 5
greeing: 1
bearing: 1
