becomes: 2
riper: 2
waken: 1
CLI: 1
wilfully: 1
fortify: 2
feed: 1
Naming: 1
journey: 2
dearth: 1
Want: 1
happies: 1
Lilies: 1
myself: 27
woes: 1
lock: 1
bait: 1
buriest: 1
But: 89
erlook: 1
mix: 1
liker: 1
CXL: 1
beseige: 1
CXI: 1
map: 2
LII: 1
progress: 1
glance: 2
open: 2
woos: 1
forced: 1
LIX: 1
WISHING: 1
temperate: 1
substantial: 1
conquest: 3
CXV: 1
beast: 2
look: 18
ranged: 1
wont: 1
slain: 2
themselves: 6
Serving: 1
speed: 3
riches: 2
mark: 2
stem: 1
maladies: 2
mow: 1
Vaunt: 1
rebuked: 1
lost: 4
beams: 1
Lifts: 1
Buy: 1
Wooing: 1
sympathized: 1
swallow: 1
ear: 3
churl: 2
XLII: 1
still: 39
Neither: 1
defendant: 1
secret: 1
vex: 3
fingers: 3
controlling: 2
eat: 2
commits: 2
mud: 1
budding: 1
Bear: 1
lour: 1
Points: 1
unprovident: 1
parallels: 1
hands: 2
tongue: 16
commence: 1
basest: 3
coward: 1
silence: 3
ragged: 1
because: 1
spend: 5
enmity: 1
LVI: 1
sleep: 4
As: 40
At: 5
absent: 4
stretched: 1
inviting: 1
CXIX: 1
By: 14
usest: 1
sweet: 52
music: 5
eager: 1
slay: 1
unused: 4
need: 6
Thy: 26
grave: 3
cruel: 8
XLVI: 1
lasting: 1
testy: 1
stop: 2
Looking: 2
Take: 3
wouldst: 3
woeful: 1
praise: 28
rich: 11
unletter: 1
turns: 3
Accuse: 1
oblation: 1
gift: 5
He: 7
Yourself: 2
aloft: 1
mistake: 1
mayst: 12
IN: 1
If: 34
darkness: 1
tomb: 6
err: 1
amiss: 3
LX: 1
forgetful: 1
motley: 1
constancy: 3
Breathed: 1
carved: 1
new: 27
linger: 1
shalt: 11
darkly: 1
trial: 1
chopp: 1
charter: 2
OF: 1
chose: 1
PROMISED: 1
staineth: 1
brows: 1
On: 6
Find: 1
waves: 1
Me: 2
maintain: 1
Consumed: 1
CXXV: 1
shape: 5
Fortune: 2
gild: 1
Angry: 1
deface: 1
triumph: 2
fleeting: 1
render: 2
rotten: 2
jaws: 1
brass: 4
such: 26
TO: 1
wrongfully: 1
shame: 10
affable: 1
Lo: 3
counterpart: 1
penance: 1
persuade: 1
surmise: 1
blazon: 1
swears: 1
Dian: 1
drops: 1
white: 7
import: 1
Potions: 1
blind: 6
race: 1
rack: 1
leave: 10
Harsh: 1
huge: 2
raiment: 1
complexion: 4
Within: 5
XI: 1
leads: 2
ignorance: 2
endured: 1
SONNETS: 2
treason: 1
far: 16
XV: 1
proudest: 1
hoisted: 1
crush: 1
feeds: 1
older: 1
bastard: 3
dial: 3
Without: 5
modern: 1
rage: 5
fever: 2
behold: 7
suit: 2
wanton: 1
XX: 1
rhetoric: 1
fed: 1
Weeds: 1
sinful: 3
borne: 1
bootless: 1
discontent: 2
Fair: 3
gain: 4
alone: 19
war: 7
solemn: 1
pursuing: 1
matcheth: 1
weigh: 1
From: 13
shine: 4
crests: 1
gaol: 1
plea: 3
hush: 1
league: 1
died: 2
wantonness: 1
Eternal: 1
neglect: 2
prove: 13
breach: 1
be: 132
whom: 11
fool: 3
spurring: 1
ordering: 1
masonry: 1
ah: 2
effect: 3
Die: 2
hurt: 1
sluttish: 1
Clouds: 1
woe: 12
Giving: 1
recompense: 1
peace: 2
XVII: 1
Sometime: 2
rare: 4
warning: 1
usury: 1
foot: 3
knife: 4
XXXVII: 1
overturn: 1
random: 1
skill: 8
twilight: 1
scarcely: 1
extern: 1
form: 11
familiar: 1
Farewell: 1
renew: 2
divine: 2
abhor: 2
dressings: 1
bitterness: 2
divide: 1
image: 4
issue: 2
burden: 3
feather: 1
teachest: 1
become: 1
distraction: 1
ersnow: 1
decease: 3
May: 4
frame: 4
Mad: 2
XXXIV: 1
CXXXIX: 1
sullen: 2
lively: 2
than: 36
that: 238
locked: 1
thence: 7
gaze: 2
antique: 5
rarities: 1
my: 335
treads: 1
heat: 4
whilst: 2
me: 162
Pitiful: 1
pretty: 2
limit: 1
determination: 1
ensconce: 1
hear: 7
tongues: 4
or: 42
seat: 2
settled: 1
else: 5
expire: 1
Unmoved: 1
CXLIX: 1
mightst: 1
seek: 4
seem: 15
CXVIII: 1
souls: 2
th: 1
reviewest: 1
flower: 5
up: 17
painting: 4
willing: 2
spoils: 1
us: 2
sauces: 1
trophies: 1
region: 1
seal: 2
heed: 1
suppose: 1
breathe: 2
so: 98
lies: 12
foist: 1
life: 24
thee: 161
Simply: 1
XXXVI: 1
terms: 1
disposed: 1
ye: 2
ornaments: 1
praises: 4
Compare: 1
slight: 2
unions: 1
wife: 1
dart: 1
wrought: 2
teach: 3
learning: 2
ghost: 1
Kill: 2
thou: 210
makest: 2
oaths: 3
plagues: 1
own: 30
abide: 2
oblivion: 1
date: 5
FROM: 1
blessings: 1
come: 13
deceivest: 1
proposed: 1
creatures: 2
puts: 1
proud: 13
prone: 1
line: 3
here: 5
confounded: 1
confounding: 1
yore: 1
purposed: 1
revenues: 1
wastes: 2
Think: 1
Both: 3
resemble: 1
untutor: 1
translate: 1
Methinks: 1
follow: 3
wink: 2
embassy: 1
chips: 1
gluttoning: 1
possess: 2
fester: 1
lion: 1
defence: 2
sharpen: 1
cherubins: 1
suspect: 2
restful: 1
hearsay: 1
imitate: 1
exceed: 1
wise: 2
novel: 1
yellow: 3
vassalage: 1
lips: 7
CXVII: 1
neglected: 1
Unless: 4
unseeing: 1
wisdom: 1
wing: 1
strange: 6
yours: 5
wits: 2
elipses: 1
LXXXIV: 1
remove: 2
pen: 10
wrack: 1
vermilion: 1
doting: 2
million: 1
Nay: 2
proceed: 1
peep: 1
appearing: 1
wail: 2
Ere: 2
Join: 1
Among: 1
chide: 5
raven: 1
writ: 6
lack: 6
almost: 3
harmful: 1
intelligence: 1
vilest: 1
imprison: 2
Eve: 1
reign: 3
attending: 1
earthly: 1
LXXXIII: 1
cause: 3
despite: 5
Amen: 1
tied: 5
busy: 1
Three: 4
victors: 1
lame: 2
roses: 5
perfumes: 2
recounting: 1
winters: 2
wake: 1
giving: 1
dispense: 1
nobler: 1
kings: 2
excuse: 6
hymns: 2
found: 10
theft: 1
pent: 2
receive: 1
Growing: 1
must: 21
snow: 1
interchange: 1
hap: 1
Disdains: 1
Nor: 24
guides: 1
forsaken: 1
accident: 1
LXIII: 1
trespass: 2
hooks: 1
Was: 4
XCVII: 1
forgetfulness: 1
disease: 1
Sing: 1
enclose: 1
beauteous: 8
needing: 1
Cannot: 1
unbred: 1
shadow: 8
light: 7
OUR: 1
lesson: 1
heinous: 1
odour: 3
merits: 1
haply: 2
lays: 4
suffers: 1
vows: 2
shamed: 1
sword: 1
alike: 1
mute: 2
worship: 1
sickness: 1
gross: 2
worthiness: 1
beck: 1
visage: 1
straying: 1
Loving: 1
sounds: 2
glad: 2
XIV: 1
bear: 12
eclipse: 1
account: 4
advance: 1
been: 6
XXII: 1
truest: 1
small: 2
active: 1
churls: 1
XLV: 1
sweetly: 2
alchemy: 2
LXXXI: 1
history: 1
tells: 2
griefs: 1
XIX: 1
Fairing: 1
impregnable: 1
sometimes: 1
reckoning: 1
dedicated: 1
tall: 1
unrespected: 2
hold: 13
subtleties: 1
Hang: 1
vanish: 2
LXXXV: 1
meet: 2
sole: 1
sold: 1
bloody: 3
stell: 1
respects: 1
envy: 2
erred: 1
ransom: 2
action: 3
blanks: 1
misplaced: 1
reckon: 2
although: 4
CXLVIII: 1
bell: 1
unfather: 2
attainted: 1
XXIII: 1
Wherein: 2
restored: 1
Still: 2
preposterously: 1
sings: 1
allege: 1
impression: 1
summer: 19
mend: 3
Root: 1
Crawls: 1
vacant: 1
engraft: 1
together: 1
unthrift: 1
friends: 3
hawks: 2
present: 6
Seems: 1
nourish: 1
XXXI: 1
soul: 12
forget: 3
heavy: 6
badges: 1
coming: 2
Save: 7
soil: 1
vices: 1
XXXV: 1
hour: 4
unswept: 1
except: 1
adieu: 1
One: 5
writes: 1
unless: 2
plants: 1
jewel: 4
Uttering: 1
Seeking: 1
particulars: 1
free: 4
Whose: 6
untrimm: 1
mourners: 2
slept: 1
Siren: 1
kills: 1
something: 2
CXXIII: 1
poet: 4
Speaking: 1
Desire: 1
master: 2
assistance: 1
fair: 41
instinct: 1
expired: 1
thrice: 3
slumbers: 1
comment: 2
critic: 1
cide: 1
fall: 3
hopes: 2
pride: 11
birds: 3
blenches: 1
cherish: 1
steep: 2
cannot: 8
perfect: 3
wreckful: 1
from: 68
sweetness: 2
presagers: 1
rhyme: 6
dignified: 1
smells: 1
LXXVII: 1
fame: 3
forsake: 2
Tempteth: 1
annex: 1
descriptions: 1
worthless: 2
winds: 2
repay: 1
finger: 1
steal: 6
windy: 1
poor: 14
tract: 1
score: 1
drudge: 1
fairly: 1
featureless: 1
ink: 2
charged: 1
blamed: 2
aspect: 1
saint: 1
sicken: 1
nine: 1
Dost: 3
spites: 1
Mine: 10
disdain: 2
LVII: 1
remedy: 2
weeds: 3
fleets: 1
Return: 2
therefore: 9
unrest: 1
pour: 1
WELL: 1
oppression: 1
enjoyer: 1
distemper: 1
CXXII: 1
variation: 1
scorn: 3
recured: 1
blessing: 1
Plods: 1
spot: 1
fairer: 3
sacred: 2
partial: 1
endeared: 1
mortgaged: 1
air: 4
respect: 4
workings: 1
remover: 1
qualify: 1
already: 1
touch: 2
swift: 6
speak: 6
clock: 2
body: 7
able: 1
blushing: 2
reap: 1
taste: 4
Sweet: 5
mouthed: 1
reason: 6
deeds: 10
vial: 1
tyrants: 2
guilt: 1
saying: 1
shallowest: 1
devil: 1
corrupting: 1
captive: 1
worth: 20
LXXIII: 1
watchman: 1
takes: 3
curls: 1
art: 50
ask: 1
departest: 1
bower: 1
spheres: 1
taker: 1
Great: 1
Look: 6
view: 8
longer: 6
hymn: 1
dull: 6
Adonis: 1
yourself: 10
bristly: 1
distance: 1
Yet: 19
selling: 1
came: 1
Mark: 2
crying: 1
learned: 1
frown: 4
discloses: 1
vouchsafe: 2
absence: 5
discourse: 1
truly: 5
Commanded: 1
shop: 1
case: 1
longing: 1
images: 1
cast: 2
care: 6
flesh: 3
CLII: 1
aye: 1
gems: 1
barrenly: 1
Bearing: 2
guard: 2
His: 3
kill: 4
aggravate: 1
tyranny: 1
freedom: 1
glorious: 1
name: 17
minded: 1
largess: 1
knowst: 1
Doubting: 1
INSUING: 1
sad: 7
kind: 11
captain: 2
rest: 6
jollity: 1
spread: 1
kingdom: 1
You: 7
Love: 17
perpetual: 2
Philomel: 1
patient: 1
Him: 2
suffer: 2
partake: 1
drain: 1
untainted: 1
sap: 1
deal: 1
vantage: 2
contain: 1
Crooked: 1
Roses: 2
bar: 1
inward: 4
set: 7
beauty: 67
proves: 1
broils: 1
party: 1
complain: 1
deep: 8
confined: 3
little: 2
tyrant: 3
living: 7
sit: 2
bid: 1
breed: 2
eyes: 52
thanks: 1
sick: 6
beside: 1
accents: 1
drink: 1
defy: 1
crystal: 1
betraying: 1
break: 4
table: 1
alive: 2
composed: 1
constant: 3
verdict: 1
sigh: 1
hide: 5
ALL: 1
several: 1
Unlearned: 1
theirs: 1
Gainst: 1
enfeebled: 1
AND: 1
errors: 4
Borne: 1
warrantize: 1
tenth: 1
boy: 3
nature: 9
Beshrew: 1
chance: 1
sin: 7
Needs: 1
overthrow: 1
embassage: 1
alack: 2
afloat: 1
lusty: 2
behind: 4
friend: 16
glory: 8
Never: 1
sue: 1
decrepit: 1
pitied: 1
cunning: 3
silent: 2
inconstant: 2
lords: 2
bud: 2
office: 1
enemies: 2
XLVIII: 1
storm: 1
written: 1
pleasure: 11
sing: 6
sins: 3
records: 1
story: 4
virtue: 7
What: 16
stone: 3
nights: 2
lovely: 8
sheaves: 1
advocate: 1
earth: 11
esteeming: 1
issueless: 1
soundless: 1
monsters: 1
tuff: 1
bosoms: 1
feature: 1
Give: 5
tired: 2
offenders: 1
sighs: 1
justify: 1
leap: 3
mortal: 5
robs: 2
eased: 1
LXIV: 1
herself: 1
should: 44
plain: 1
beweep: 1
interim: 1
Hiding: 1
passion: 1
fled: 2
miser: 1
said: 4
bemoaned: 1
can: 42
glutton: 1
fearful: 1
covetous: 1
tune: 1
While: 4
ugly: 1
cools: 1
CXXVI: 1
tyrannous: 1
undivided: 1
turn: 6
poorly: 1
Supposed: 1
perceivest: 1
halt: 1
n: 5
side: 5
s: 200
reproach: 1
example: 2
tatter: 2
feeding: 2
ten: 6
dateless: 2
spends: 1
throw: 1
suffered: 1
V: 1
XCIII: 1
dispraise: 1
mistaking: 1
same: 7
A: 17
lend: 5
prognosticate: 1
quiet: 1
better: 19
BEGETTER: 1
t: 4
immortal: 1
rainy: 1
require: 1
gains: 1
hate: 16
making: 5
succession: 1
hath: 37
woman: 6
walls: 2
lover: 3
question: 2
hast: 16
roof: 1
gainer: 1
marjoram: 1
matter: 3
celestial: 1
loves: 8
fearing: 1
spirit: 10
homage: 1
Sinks: 1
quill: 2
lay: 2
wert: 3
flow: 1
LXVI: 1
debtor: 1
Death: 5
Hearing: 1
All: 10
confounds: 3
were: 25
graces: 5
bettering: 2
says: 5
potions: 1
thousand: 3
mountain: 2
LXXV: 1
brow: 8
pity: 6
pace: 3
let: 16
ceremony: 1
footed: 1
strains: 1
wounded: 1
lambs: 1
lap: 1
humour: 2
cry: 2
XVIII: 1
crave: 1
Comes: 1
creation: 2
jewels: 2
desired: 2
immured: 1
amends: 1
lip: 1
separation: 1
lie: 13
There: 2
uncertain: 1
moment: 1
registers: 1
doubt: 1
converted: 2
fixed: 1
chest: 3
forsworn: 4
Nature: 7
sable: 1
night: 22
watch: 2
shore: 3
titles: 1
thing: 12
verses: 1
page: 1
stars: 5
pain: 5
paid: 1
Lascivious: 1
short: 5
shook: 1
remembered: 1
replete: 2
bide: 2
provide: 1
dreading: 1
each: 13
canker: 5
niggard: 2
tell: 14
threw: 1
Thou: 25
assure: 1
unknown: 2
shown: 2
makeless: 1
done: 5
keeps: 5
nimble: 2
bright: 11
gracious: 5
quick: 3
stays: 1
elsewhere: 3
jealousy: 1
smell: 4
relief: 1
Shifts: 1
Helen: 1
Pointing: 1
Creep: 1
hanging: 1
created: 2
Reserve: 2
three: 3
Say: 1
whose: 13
satire: 1
mourning: 2
past: 6
wherewith: 1
surety: 1
possessing: 1
Sets: 2
heavily: 2
touches: 4
borrow: 2
eclipses: 1
eternal: 5
fears: 6
Your: 5
wretched: 3
faculty: 1
composition: 1
down: 5
contracted: 2
resent: 1
die: 10
impair: 1
paws: 1
hideous: 2
under: 4
acceptance: 1
worths: 1
blessed: 7
worthy: 4
sways: 1
With: 18
brings: 2
seasons: 3
Increasing: 1
right: 10
loan: 1
fools: 1
travell: 1
papers: 1
proudly: 1
sense: 4
being: 28
stamp: 2
palate: 2
nurse: 1
accumulate: 1
universe: 1
twenty: 1
fragrant: 1
impanneled: 1
lying: 1
scoped: 1
Sin: 1
XCIX: 1
inherit: 1
babe: 4
herald: 1
alter: 3
cries: 1
THAT: 1
virtuous: 3
man: 7
main: 3
may: 25
CXXVII: 1
presage: 1
waking: 1
compass: 1
